{
  "name": "this-that-server",
  "version": "1.0.0",
  "description": "THIS ⚡ THAT — Game Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx src/test_suite.ts"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "openai": "^4.78.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3"
  }
}
